{
  "name": "Timonel",
  "short_name": "Timonel",
  "icons": [
      {
       "src": "images/logo_boat_96x96.png",
       "sizes": "96x96",
       "type": "image/png"
      },
      {
       "src": "images/logo_boat_128x128.png",
       "sizes": "128x128",
       "type": "image/png"
      },
      {
       "src": "images/logo_boat_144x144.png",
       "sizes": "144x144",
       "type": "image/png"
      },
      {
       "src": "images/logo_boat_152x152.png",
       "sizes": "152x152",
       "type": "image/png"
      },
      {
       "src": "images/logo_boat_192x192.png",
       "sizes": "192x192",
       "type": "image/png"
      },
      {
       "src": "images/logo_boat_256x256.png",
       "sizes": "256x256",
       "type": "image/png"
      },
      {
       "src": "images/logo_boat_512x512.png",
       "sizes": "512x512",
       "type": "image/png"
      },
      {
       "src": "images/logo_boat_900x900.png",
       "sizes": "900x900",
       "type": "image/png"
      }
  ],
  "start_url": "/timonel_quizz/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FCFCFC"
}
